<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="https://maps.googleapis.com/maps/api/js" ></script>

  </head>
  <body ng-app="policingApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-------------------->
    <!--=== Header ===-->
    <!--Top Bar-->
<section id="topbar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 topbar-base no-padding">
                <!--Top Bar Block-->
                <div class="col-sm-8 col-md-6 topbar-block left text-left">
                    <ul>
                        <li><a href="tel:100"><i class="fa fa-phone"></i>Police:100</a> </li>
                        <li><a href="tel:101"><i class="fa fa-phone"></i>Fire:101</a> </li>
                        <li><a href="tel:1090"><i class="fa fa-phone"></i>Crime Stopper:1090</a> </li>
                    </ul>
                </div>
                <!--Top Bar block-->
                <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right ">
                    <ul class="login-top">
                        <li><a ng-href="#/login"><i class="fa fa-user icon-topnav"></i> <strong>Admin</strong></a> </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header-->
<header>
    <nav class="navbar"  data-spy="affix" data-offset-top="55" id="slide-nav">
        <div class="container">
            <div class="row">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle = "collapse" data-target = "#menu_nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a ng-href="#/home"><img src="images/logo2.jpg" alt="Site logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu_nav">
                    <ul class="nav navbar-nav">
                        <li><a ng-href="#/home" class="active">Home</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">INFORM US<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a ng-href="#/newComplaint" title="">Register A Complaint</a></li>
                                <li><a ng-href="#/newCrime" title="">Report A Crime</a></li>
                                <li><a ng-href="#/newFIR" title="">File an FIR</a></li>
                              
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CHECK STATUS<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                <li><a ng-href="#/complaintStatus" title="">Check Complaint Status</a></li>
                                <li><a ng-href="#/FIRstatus" title="">Check FIR Status</a></li>

                            </ul>
                        </li>
                        <li><a ng-href="#/detainees">DETAINEES</a></li>
                        <li><a ng-href="#/wanted">WANTED PERSONS</a></li>
                        <li><a ng-href="#/court">COURT AND ORDERS</a> </li>
                        <li><a ng-href="#/officials">POLICE OFFICIALS</a> </li>

                    </ul>
                </div>
             </div>
        </div>
        <!--
         /.navbar-collapse
         -->
    </nav>
</header>

    <section class="middle-view">
        <ui-view></ui-view>
    </section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding copy-right text-center">
                <p> Copyright © 2018 Community Policing Portal. All Rights Reserved. Designed By Batch 3: Patrick, Pavani, Sireesha and Likitha</p>
            </div>
        </div>
    </div>
</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>


    <!-- firebase -->
    
   
<!--<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>-->
<!-- Firebase -->
<!--<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-read-more/dist/readmore.min.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="components/services/auth.service.js"></script>
        <script src="components/services/firebase.service.js"></script>
        <script src="components/services/wanted.service.js"></script>
        <script src="components/services/detainees.service.js"></script>
        <script src="components/services/newCrime.service.js"></script>
        <script src="components/services/newFIR.service.js"></script>
        <script src="components/services/newComplaint.service.js"></script>
        <script src="components/services/viewComplaints.service.js"></script>
        <script src="components/services/viewCrimes.service.js"></script>
        <script src="components/Services/viewStatus.service.js"></script>
        <script src="components/Services/FIRstatus.service.js"></script>
        <script src="components/services/viewFIR.service.js"></script>
        <script src="components/services/newWanted.service.js"></script>
        <script src="components/services/newDetainee.service.js"></script>
        <script src="states/home/home.config.js"></script>
        <script src="states/home/home.controller.js"></script>
        <script src="states/newComplaint/newComplaint.config.js"></script>
        <script src="states/newComplaint/newComplaint.controller.js"></script>
        <script src="states/newCrime/newCrime.config.js"></script>
        <script src="states/newCrime/newCrime.controller.js"></script>
        <script src="states/wanted/wanted.config.js"></script>
        <script src="states/wanted/wanted.controller.js"></script>
        <script src="states/wantedDetails/details.config.js"></script>
        <script src="states/wantedDetails/details.controller.js"></script>
        <script src="states/officials/officials.config.js"></script>
        <script src="states/officials/officials.controller.js"></script>
        <script src="components/Services/auth.service.js"></script>
        <script src="states/login/login.config.js"></script>
        <script src="states/login/login.controller.js"></script>
        <script src="states/showComplaintId/complaintId.config.js"></script>
        <script src="states/showComplaintId/complaintId.controller.js"></script>
        <script src="states/checkComplaintStatus/complaintStatus.config.js"></script>
        <script src="states/checkComplaintStatus/complaintStatus.controller.js"></script>
        <script src="states/checkFIRstatus/FIRstatus.config.js"></script>
        <script src="states/checkFIRstatus/FIRstatus.controller.js"></script>
        <script src="states/viewComplaintStatus/viewStatus.config.js"></script>
        <script src="states/viewComplaintStatus/viewStatus.controller.js"></script>
        <script src="states/detainees/detainees.config.js"></script>
        <script src="states/detainees/detainees.controller.js"></script>
        <script src="states/detaineesDetails/detaineeDetails.config.js"></script>
        <script src="states/detaineesDetails/detaineeDetails.controller.js"></script>
        <script src="states/court/court.config.js"></script>
        <script src="states/court/court.controller.js"></script>
        <script src="states/crimeState/crimeState.config.js"></script>
        <script src="states/crimeState/crimeState.controller.js"></script>
        <script src="states/newFIR/newFIR.config.js"></script>
        <script src="states/newFIR/newFIR.controller.js"></script>
        <script src="states/showFIRId/FIRId.config.js"></script>
        <script src="states/showFIRId/FIRId.controller.js"></script>
        <script src="states/viewFIRstatus/viewFIRstatus.config.js"></script>
        <script src="states/viewFIRstatus/viewFIRstatus.controller.js"></script>
        <script src="states/adminPanel/adminPanel.config.js"></script>
        <script src="states/adminPanel/adminPanel.controller.js"></script>
        <script src="states/adminFir/adminFir.config.js"></script>
        <script src="states/adminFir/adminFir.controller.js"></script>
        <script src="states/adminCrime/adminCrime.config.js"></script>
        <script src="states/adminCrime/adminCrime.controller.js"></script>
        <script src="states/adminComplaint/adminComplaint.config.js"></script>
        <script src="states/adminComplaint/adminComplaint.controller.js"></script>
        
        
        

        <!-- endbuild -->
        <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyCqQptdFdyvocwh6K_FlEtr_E66i5-44T8",
              authDomain: "policing-d32e8.firebaseapp.com",
              databaseURL: "https://policing-d32e8.firebaseio.com",
              projectId: "policing-d32e8",
              storageBucket: "policing-d32e8.appspot.com",
              messagingSenderId: "579178274913"
            };
            firebase.initializeApp(config);
          </script>
</body>


</html>



